VITE_SUPABASE_PROJECT_ID="ubsosvamdnwuwpjfuvdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVic29zdmFtZG53dXdwamZ1dmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTMyODksImV4cCI6MjA4MzE4OTI4OX0.kvaUc_kyF8HALxNgJkXgGn2Flbp-tecLJ_T92Y9giwc"
VITE_SUPABASE_URL="https://ubsosvamdnwuwpjfuvdj.supabase.co"
